{
  "ConnectionStrings": {
    "QEFDB": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=QEFDB;User ID=user1;Password=user1;MultipleActiveResultSets=True;Trustservercertificate=True;MultipleActiveResultSets=True;Application Name=QEF-APP",
    "QEFDBP": "Host=localhost; Database=qefdbp; User ID=user1; Password=user1;Application Name=TestEf"
  }
}